NODE_ENV = 'production'
VITE_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_PROXY_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_DEMO_BASE_URL = 'http://gat.shaanxi.gov.cn/auth'
VITE_PROXY_DEMO_BASE_URL = 'http://gat.shaanxi.gov.cn/auth'