NODE_ENV = 'development'
VITE_AUTH_BASE_URL = '/api'
VITE_PROXY_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_DEMO_BASE_URL = '/bpi'
VITE_PROXY_DEMO_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/k8s/v2'
VITE_CLIENT_ID = 'dabby_dev_al'
VITE_CLIENT_SECRET = 'dabby_dev_al'
VITE_SERVICE_AGREEMENT = 'http://gat.shaanxi.gov.cn/auth/shanxiauthagreement/sxauthuseragreement.html'