NODE_ENV = 'production'
VITE_AUTH_BASE_URL = 'https://sfrz.shxga.gov.cn/auth/authlife'
VITE_PROXY_AUTH_BASE_URL = 'https://sfrz.shxga.gov.cn/auth/authlife'
VITE_DEMO_BASE_URL = 'https://sfrz.shxga.gov.cn/auth'