NODE_ENV = 'production'
VITE_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_PROXY_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_DEMO_BASE_URL = 'http://gat.shaanxi.gov.cn/auth'
VITE_CLIENT_ID = 'dabby_dev_al'
VITE_CLIENT_SECRET = 'dabby_dev_al'