NODE_ENV = 'production'
VITE_AUTH_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn/authlife'
VITE_DEMO_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn'
VITE_V3_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn/v3/api'
VITE_CLIENT_ID = 'dabby_dev_al'
VITE_CLIENT_SECRET = 'dabby_dev_al'
VITE_SERVICE_AGREEMENT?: "https://sfrz.wsbs.shxga.gov.cn/auth/shanxiauthagreement/sxauthuseragreement.html";
