NODE_ENV = 'development'
VITE_AUTH_BASE_URL = '/api'
VITE_PROXY_AUTH_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/authlife'
VITE_DEMO_BASE_URL = '/bpi'
VITE_PROXY_DEMO_BASE_URL = 'http://gat.shaanxi.gov.cn/auth/k8s/v2'
VITE_V3_BASE_URL = '/cpi'
VITE_PROXY_V3_BASE_URL = 'https://sfrz.wsbs.shxga.gov.cn/v3/api'
VITE_CLIENT_ID = 'dabby_test'
VITE_CLIENT_SECRET = 'dabby_test'
VITE_SERVICE_AGREEMENT = 'http://gat.shaanxi.gov.cn/auth/shanxiauthagreement/sxauthuseragreement.html'